# hypesoft-challenge

./: .dockerignore  .env.example  .gitignore  DECISOES_ARQUITETURAIS.md  GUIA_INSTALACAO.md  README.md  docker-compose.yml
backend/: .editorconfig  BackendRunner.csproj  Directory.Build.props  Nexus.sln  Program.cs  README.md  package-lock.json
backend/src/Nexus.API/: .dockerignore  Dockerfile  Nexus.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Nexus.API/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  DashboardController.cs  DebugController.cs  HealthController.cs  ProductsController.cs  UsersController.cs
backend/src/Nexus.API/Extensions/: AuthenticationExtensions.cs
backend/src/Nexus.API/Middlewares/: AuthenticationLoggingMiddleware.cs  PerformanceMonitoringMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/Nexus.Application/: Nexus.Application.csproj
backend/src/Nexus.Application/Behaviors/: CachingBehavior.cs
backend/src/Nexus.Application/Common/: CacheKeys.cs  InputSanitizer.cs
backend/src/Nexus.Application/Extensions/: DependencyInjection.cs
backend/src/Nexus.Application/Interfaces/: ICacheService.cs  IKeycloakAdminService.cs
backend/src/Nexus.Application/Mappings/: CategoryMappingProfile.cs  ProductMappingProfile.cs
backend/src/Nexus.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  User.cs
backend/src/Nexus.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
backend/src/Nexus.Domain/ValueObjects/: Money.cs
backend/src/Nexus.Infrastructure/: Nexus.Infrastructure.csproj
backend/tests/Nexus.UnitTests/: Nexus.UnitTests.csproj
(+165 files in other folders)
